# aleksei

./: .gitignore  Alexei.slnx  fix.py  fix1.ps1  fix2.ps1  fix3.ps1  fix4.ps1  fix_autocombat.py
src/Alexei.App/: Alexei.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alexei.App/Infrastructure/: Converters.cs  PartyMemberPickerItem.cs  RelayCommand.cs  SkillPickerItem.cs  ViewModelBase.cs
src/Alexei.App/Overlay/: OverlayPositionService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Win32Interop.cs
src/Alexei.App/ViewModels/: BuffTabVM.cs  CharInfoTabVM.cs  CombatTabVM.cs  LogTabVM.cs  LootTabVM.cs  MainViewModel.cs  MonsterTabVM.cs  OverlayViewModel.cs  PartyTabVM.cs  RecoveryTabVM.cs  ServerTabVM.cs
src/Alexei.Core/: Alexei.Core.csproj
src/Alexei.Core/Config/: CharacterProfile.cs  IniParser.cs  ProfileManager.cs  ServerConfig.cs
src/Alexei.Core/Crypto/: ChecksumUtil.cs  L2Blowfish.cs  L2GameCrypt.cs  NewCrypt.cs
src/Alexei.Core/Data/: SkillNames.cs  skills_en.json
src/Alexei.Core/Diagnostics/: PacketDirection.cs  PacketEvidenceCollector.cs  PacketIntentClassifier.cs  PacketObservation.cs
src/Alexei.Core/Engine/: BotEngine.cs  GameLoop.cs
src/Alexei.Core/GameState/: AbnormalEffect.cs  CombatPhase.cs  GameWorld.cs  GroundItem.cs  MyCharacter.cs  Npc.cs  PartyMember.cs  PositionConfidence.cs  SkillInfo.cs  SpoilStatus.cs
src/Alexei.Core/Protocol/: GamePackets.cs  OpcodeDetector.cs  Opcodes.cs  PacketBuffer.cs  PacketDispatcher.cs  PacketReader.cs  PacketWriter.cs
src/Alexei.Core/Proxy/: GameProxy.cs  LoginProxy.cs  (+2 more)
(+89 files in other folders)
